============================= test session starts ==============================
platform linux -- Python 3.11.7, pytest-7.4.0, pluggy-1.2.0
rootdir: /video/Developer/026_Unit_tests/code/tests
plugins: cov-4.1.0
collected 6 items

test_lst_avg_comp.py ......                                              [100%]

---------- coverage: platform linux, python 3.11.7-final-0 -----------
Name                   Stmts   Miss  Cover
------------------------------------------
lst_avg_comp.py           24      0   100%
test_lst_avg_comp.py      38      1    97%
------------------------------------------
TOTAL                     62      1    98%


============================== 6 passed in 0.02s ===============================
